<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.0">

        <SurfaceView android:id="@+id/previewSV"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"/>

        <com.qingzhi.apps.fax.ui.DrawImageView
                android:id="@+id/drawIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </FrameLayout>

    <Button
            android:id="@+id/photoImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="photo"
            android:background="@drawable/new_blue_btn_bg"/>
</LinearLayout>