<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="10dp">
    <ImageView android:id="@+id/status" android:layout_width="46dp" android:layout_height="46dp" android:layout_gravity="center_vertical" android:layout_marginRight="6dip"/>
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:orientation="vertical">
        <TextView android:id="@+id/subject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ellipsize="end" android:padding="3dp" android:singleLine="true" android:textColor="@color/text_black" android:textSize="16sp"/>
        <TextView android:id="@+id/start_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="3dp" android:textColor="@color/text_black" android:textSize="14sp"/>
        <TextView android:id="@+id/creator_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="3dp" android:textColor="@color/text_black" android:textSize="14sp"/>
    </LinearLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:background="@drawable/can_go_in" android:contentDescription=""/>
</LinearLayout>